parameters:
	level: 5
	paths:
		- src
		- themes
	
	excludePaths:
		- vendor
		- node_modules
		- */build/*
		- */tests/*
		- */node_modules/*
	
	ignoreErrors:
		# Ignore WordPress functions that PHPStan doesn't recognize
		- '#Function add_theme_support not found#'
		- '#Function add_editor_style not found#'
		- '#Function get_template_directory not found#'
		- '#Function get_template_directory_uri not found#'
		- '#Function wp_get_theme not found#'
		- '#Function wp_enqueue_\w+ not found#'
		- '#Function add_action not found#'
		- '#Function add_filter not found#'
		- '#Undefined variable: \$wpdb#'
		- '#Constant ABSPATH not found#'
		# Ignore unused methods in third-party code
		- '#Static method .* is unused#'
		
	bootstrapFiles:
		- vendor/autoload.php